{
  "env": {
    "DB_PASSWORD": "hxBA3ljSWmNMM9jd",
    "DB_USER": "joel-udemy",
    "DB_NAME": "mernApp-prod",
    "GOOGLE_API_KEY": "AIzaSyB8l4_t-7wN8UNYWpuJTYyM2TNFaudxCek",
    "JWT_KEY": "supersecret"
  }
}
